<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q0x-JJ-GJJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-P8-HM4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiL-wD-Nhy">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="UIf-9v-rCb"/>
                                    <barButtonItem systemItem="camera" id="j49-Da-iLJ">
                                        <connections>
                                            <action selector="pickUpImageFromCamera:" destination="BYZ-38-t0r" id="AEn-x2-3sG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="82I-Nk-MAJ">
                                        <connections>
                                            <action selector="pickUpImageFromAlbum:" destination="BYZ-38-t0r" id="cCG-L4-UgU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="jzm-eV-0pH"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="0.61397384751773054" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2X-0b-sbL">
                                <rect key="frame" x="20" y="104" width="560" height="29"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uua-3G-7AL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-u4-kuw">
                                <rect key="frame" x="20" y="487" width="560" height="29"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jlr-UQ-1Hs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMa-u4-kuw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1br-VM-u4L"/>
                            <constraint firstItem="Y2X-0b-sbL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1pK-cL-cfX"/>
                            <constraint firstAttribute="trailing" secondItem="oiL-wD-Nhy" secondAttribute="trailing" id="7NT-eQ-eX2"/>
                            <constraint firstItem="oiL-wD-Nhy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Los-Zi-YNW"/>
                            <constraint firstItem="Y2X-0b-sbL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="O7D-UH-Uda"/>
                            <constraint firstItem="oiL-wD-Nhy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="R6c-0R-4ZO"/>
                            <constraint firstItem="Y2X-0b-sbL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RhF-8a-9Vq"/>
                            <constraint firstItem="oiL-wD-Nhy" firstAttribute="top" secondItem="pdR-P8-HM4" secondAttribute="bottom" id="S14-BO-SYg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oiL-wD-Nhy" secondAttribute="bottom" id="UMe-H5-sQu"/>
                            <constraint firstItem="Y2X-0b-sbL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UeO-59-1x0"/>
                            <constraint firstItem="oiL-wD-Nhy" firstAttribute="top" secondItem="cMa-u4-kuw" secondAttribute="bottom" constant="38" id="cB9-h0-9VB"/>
                            <constraint firstItem="pdR-P8-HM4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cgk-sV-uBI"/>
                            <constraint firstItem="pdR-P8-HM4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e1i-dY-HHR"/>
                            <constraint firstItem="cMa-u4-kuw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ejr-eT-4iQ"/>
                            <constraint firstItem="oiL-wD-Nhy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fm9-gz-7ea"/>
                            <constraint firstItem="oiL-wD-Nhy" firstAttribute="centerX" secondItem="Y2X-0b-sbL" secondAttribute="centerX" id="jML-hj-doG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pdR-P8-HM4" secondAttribute="bottom" id="nKV-pX-Peb"/>
                            <constraint firstItem="oiL-wD-Nhy" firstAttribute="top" secondItem="cMa-u4-kuw" secondAttribute="bottom" constant="40" id="pmc-ab-wD7"/>
                            <constraint firstItem="oiL-wD-Nhy" firstAttribute="leading" secondItem="pdR-P8-HM4" secondAttribute="leading" id="t1m-Y0-5gd"/>
                            <constraint firstItem="oiL-wD-Nhy" firstAttribute="centerX" secondItem="cMa-u4-kuw" secondAttribute="centerX" id="vTd-A6-JTM"/>
                            <constraint firstAttribute="trailing" secondItem="pdR-P8-HM4" secondAttribute="trailing" id="vq9-mH-efs"/>
                            <constraint firstItem="oiL-wD-Nhy" firstAttribute="trailing" secondItem="pdR-P8-HM4" secondAttribute="trailing" id="wsH-aR-fbH"/>
                            <constraint firstItem="cMa-u4-kuw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zmU-mt-7LP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R6c-0R-4ZO"/>
                                <exclude reference="S14-BO-SYg"/>
                                <exclude reference="cB9-h0-9VB"/>
                                <exclude reference="jML-hj-doG"/>
                                <exclude reference="t1m-Y0-5gd"/>
                                <exclude reference="vTd-A6-JTM"/>
                                <exclude reference="wsH-aR-fbH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XUt-LK-KnQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="wyK-XP-adc">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="Fj2-cl-giF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="YqM-0k-YxH">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="UXP-LV-LZ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomTextField" destination="cMa-u4-kuw" id="Bmt-Fw-M3g"/>
                        <outlet property="cameraButton" destination="j49-Da-iLJ" id="Ozk-jf-2f4"/>
                        <outlet property="imageView" destination="pdR-P8-HM4" id="gxW-9B-nuL"/>
                        <outlet property="toolbar" destination="oiL-wD-Nhy" id="z8R-HY-mQQ"/>
                        <outlet property="topTextField" destination="Y2X-0b-sbL" id="T8Y-zo-uV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3BC-ak-Q7x">
            <objects>
                <navigationController id="Yes-E0-mqQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="g9p-32-OlF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fA8-6g-xiu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yn6-Op-a7p" kind="relationship" relationship="rootViewController" id="7yJ-B8-gCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6O-P4-7bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zwb-Bl-hV4">
            <objects>
                <viewController id="NwK-Xn-dRn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1o-0A-XOq"/>
                        <viewControllerLayoutGuide type="bottom" id="LZ8-nw-wJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlg-86-g2x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-6T-isS">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eco-6T-isS" firstAttribute="top" secondItem="q1o-0A-XOq" secondAttribute="bottom" id="V2T-I8-k1y"/>
                            <constraint firstItem="LZ8-nw-wJK" firstAttribute="top" secondItem="Eco-6T-isS" secondAttribute="bottom" id="fpi-I6-g67"/>
                            <constraint firstItem="Eco-6T-isS" firstAttribute="leading" secondItem="xlg-86-g2x" secondAttribute="leading" id="vY3-Cy-bNg"/>
                            <constraint firstAttribute="trailing" secondItem="Eco-6T-isS" secondAttribute="trailing" id="zew-PG-Ixl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o66-6a-krc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-1018"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="70m-Zl-5Dc">
            <objects>
                <viewController id="Yn6-Op-a7p" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uP-yS-Iwb"/>
                        <viewControllerLayoutGuide type="bottom" id="2sV-8Y-xVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpt-Aj-NWR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-GN-P1Q">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CPQ-mU-vAK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sentMemesCell" id="HxH-3f-bBo">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sV-8Y-xVq" firstAttribute="top" secondItem="qUR-GN-P1Q" secondAttribute="bottom" id="D7U-jW-tFw"/>
                            <constraint firstItem="qUR-GN-P1Q" firstAttribute="top" secondItem="1uP-yS-Iwb" secondAttribute="bottom" id="Ple-Hl-dXD"/>
                            <constraint firstAttribute="trailing" secondItem="qUR-GN-P1Q" secondAttribute="trailing" id="ae3-0d-lBl"/>
                            <constraint firstItem="qUR-GN-P1Q" firstAttribute="leading" secondItem="rpt-Aj-NWR" secondAttribute="leading" id="gKp-qm-jKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zf3-6U-NSn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M71-TE-JRe">
                            <connections>
                                <segue destination="D1j-wv-Lcw" kind="presentation" id="FmB-ju-Hpz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qUR-GN-P1Q" id="pmA-w0-a2w"/>
                        <segue destination="NwK-Xn-dRn" kind="show" id="vxo-pY-6Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3c-hN-L5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kwt-Xb-FaE">
            <objects>
                <navigationController id="Ofs-yM-MDS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="LcG-NU-Udv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3UE-2N-x5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Itc-6u-QFB" kind="relationship" relationship="rootViewController" id="NCM-mw-J53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA8-3d-uWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-1018"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="D2o-sO-qpr">
            <objects>
                <viewController id="Itc-6u-QFB" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HJ-a9-Zwb"/>
                        <viewControllerLayoutGuide type="bottom" id="nnC-Fh-KGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WH7-Wm-hmo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gms-bl-JNP">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sentMemesCell" id="kLC-YR-PM1" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLC-YR-PM1" id="Sf0-Xv-dT0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gms-bl-JNP" firstAttribute="top" secondItem="4HJ-a9-Zwb" secondAttribute="bottom" id="687-qB-3cg"/>
                            <constraint firstItem="gms-bl-JNP" firstAttribute="leading" secondItem="WH7-Wm-hmo" secondAttribute="leading" id="bm1-hj-Yjg"/>
                            <constraint firstAttribute="trailing" secondItem="gms-bl-JNP" secondAttribute="trailing" id="d1E-Q9-ucc"/>
                            <constraint firstItem="nnC-Fh-KGf" firstAttribute="top" secondItem="gms-bl-JNP" secondAttribute="bottom" id="rsg-5I-McF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1SR-9G-4ko">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uyk-2P-aBn">
                            <connections>
                                <segue destination="D1j-wv-Lcw" kind="presentation" id="GuE-dU-YlX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gms-bl-JNP" id="UZa-s6-XZZ"/>
                        <segue destination="NwK-Xn-dRn" kind="show" id="G4b-Xw-62i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTk-UZ-7hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-1018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FhQ-Bb-Kn5">
            <objects>
                <tabBarController id="q0x-JJ-GJJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E0h-09-PZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ofs-yM-MDS" kind="relationship" relationship="viewControllers" id="qg1-Lr-Ahl"/>
                        <segue destination="Yes-E0-mqQ" kind="relationship" relationship="viewControllers" id="KgK-7H-aSj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZO-Wo-YN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="md0-0A-Wwn">
            <objects>
                <navigationController id="D1j-wv-Lcw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Urh-7t-3Qe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OoD-aF-0ws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q5-Kc-Jng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-298"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G4b-Xw-62i"/>
        <segue reference="GuE-dU-YlX"/>
    </inferredMetricsTieBreakers>
</document>
